spring.datasource.url=jdbc:postgresql://localhost:5432/demotibe
spring.datasource.username= root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults=false